<!DOCTYPE html>
<!-- 上传 Github 所有事项的教程在 https://www.bilibili.com/video/BV1D21uYaEeR/ -->
<html lang = "zh-CN">
	<head>
		<!-- 在上传 Github 时注意，所有目录前要加上 '/01/' -->
		<meta charset = "UTF-8" />
		<title>GZXUEXUE</title>
		<!--网页图标-->
		<link rel = "icon" type = "image/x-icon" href = "/01/img/favicon.ico" />
		<style>
			/* CSS 部分 */
			body{
				/* 背景图片 */
				background: url(/01/img/background.png) no-repeat;
			}a{
				text-decoration: none;
			}.headtitle{
				/* 标题 */
				text-align: center;
				margin: auto;
				color: whitesmoke;
			}.linker{
				/* 链接 */
				background-color: rgba(255,255,255,0.3);
				height: 100px;
				width: 25%;
				backdrop-filter: blur(20px);
				border-radius: 5px;
				text-decoration: none;
			}.linkertext{
				color: #ff003b;
				text-align: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class = "headtitle">
			<h1>GZXUEXUE 的个人主页</h1>
		</div>
		<hr>
		<p>欢迎来到 GZXUEXUE 的个人主页！但是这里还没有完工。</p>
		<a href = "/01/gzoi">
			<div class = "linker">
				<div class = "linkertext">
					GZOI
				</div>
			</div>
		</a>
	</body>
</html>


